spring.application.name=estudos-design-patterns-spring

spring.datasource.url=jdbc:postgresql://localhost:5432/bd-design-patterns-spring
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
